# configurable-oreveins

./: .gitignore  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/serliunx/configurableoreveins/: ConfigurableOreVeinsMod.java
src/main/java/com/serliunx/configurableoreveins/client/: ClientLocatorState.java  ClientNearbyVeinCache.java  ClientNearbyVeinSync.java  ClientVeinHighlightRenderer.java  ModItemModels.java
src/main/java/com/serliunx/configurableoreveins/client/gui/: VeinLocatorGui.java
src/main/java/com/serliunx/configurableoreveins/command/: OreVeinsCommand.java
src/main/java/com/serliunx/configurableoreveins/config/: BlockEntry.java  ClientConfig.java  ClientConfigEventHandler.java  DefaultConfigs.java  GeneralConfig.java  ModConfigData.java  ModConfigManager.java  ModConfiguration.java  VeinDefinition.java  VeinShapeConfig.java
src/main/java/com/serliunx/configurableoreveins/config/vein/: BlockEntry.java  DefaultConfigs.java  ModConfigData.java  ModConfigManager.java  VeinDefinition.java  VeinShapeConfig.java
src/main/java/com/serliunx/configurableoreveins/data/: PlayerVeinStatusData.java  VeinWorldData.java
src/main/java/com/serliunx/configurableoreveins/item/: ModItems.java  VeinLocatorItem.java
src/main/java/com/serliunx/configurableoreveins/jei/: ConfigurableOreVeinsJeiPlugin.java  OreVeinJeiCategory.java  OreVeinJeiRecipe.java
src/main/java/com/serliunx/configurableoreveins/network/: LocatorVeinInfo.java  MarkVeinMinedMessage.java  NetworkHandler.java  OpenLocatorGuiMessage.java  OpenLocatorGuiMessageHandler.java  RequestNearbyVeinsMessage.java  SetLocatorTargetMessage.java  SyncNearbyVeinsMessage.java  SyncNearbyVeinsMessageHandler.java
src/main/java/com/serliunx/configurableoreveins/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/serliunx/configurableoreveins/util/: BlockStateResolver.java
src/main/java/com/serliunx/configurableoreveins/vein/: LocatorVeinInfo.java
src/main/java/com/serliunx/configurableoreveins/world/: ConfigurableOreWorldGenerator.java  VanillaOreGenerationDisabler.java  VeinPlacer.java  VeinShapeType.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/configurableoreveins/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/configurableoreveins/models/item/: vein_locator.json  vein_locator_16.json
(+10 files in other folders)
