mod_version=0.0.1
maven_group=com.serliunx.configurableoreveins
archives_base_name=configurableoreveins
minecraft_version=1.12.2
forge_version=1.12.2-14.23.5.2864
mappings_channel=snapshot
mappings_version=20171003-1.12
jei_version=4.16.1.302
#org.gradle.java.home=C:/software/jdks/jdk1.8.0_202
#org.gradle.jvmargs=-Xmx3G
